.tab-nav{
    a{
        background-color:@color-pale-grey;
      
        &:hover {
            color: @color-white;
        }
    }
    
    li.active a{
        background-color: @color-tab-grey !important;

        &:hover{
            color:inherit;
        }
    }
}

.showgallery{
    li{
        height:0px;
        margin-bottom:@spacing-one;
    }
        .landscape{
            box-sizing: border-box;
            display: inline;
            float:left;
            width:450px;
            height:300px;
        }
        .portrait{
            box-sizing: border-box;
            display: inline;
            float:left;
            width:200px;
            height:300px;
        }    
}

/* CCA show specific */
.programme-curatingcontemporaryart .showgallery{
    li{
        .column(4);
    }
}

/* Animation show specific */
.programme-animation, .programme-visualcommunication {
    .shownav{
        .jumplist .options{
            width:200%;
        }
    }
    .showgallery{
        .row-flush();
        
        li{
            .column(6);
            height:0 !important;
            padding-bottom:32%;

            margin-right:0;
        }
    }
}
