.font-family-newrail-light(){
	font-family:"New Rail Alphabet Light", Arial, serif; 
	font-weight:200; 
	font-style:normal; 
}
.font-family-newrail-medium(){
	font-family:"New Rail Alphabet Medium", Arial, serif; 
	font-weight:normal; 
	font-style:normal;
}
.font-family-newrail-bold-italic(){
	font-family:"New Rail Alphabet Bold Italic", Arial, serif; 
	font-weight:bold; 
	font-style:italic; 
}
.font-family-newrail-light-italic(){
	font-family:"New Rail Alphabet Light Italic", Arial, serif; 
	font-weight:200; 
	font-style:italic;
}
.font-family-newrail-medium-italic(){
	font-family:"New Rail Alphabet Medium Italic", Arial, serif; 
	font-weight:normal; 
	font-style:italic; 
}
.font-family-newrail-bold(){
	font-family:"New Rail Alphabet Bold", Arial, serif; 
	font-weight:bold; 
	font-style:normal;
}

@path-static-show: "/static/rca_show/";