---

---
@import "assets/css/variables.less";
@import "assets/css/grid.less";
@import "assets/css/mixins.less";

.wrapper {
	background-color: @color-white;
}

.content, footer {
	max-width: @grid-max-width;
}

/* grey background bleeding to edge */
.full-width-footer {
	width: 100%;
	background-color: @color-charcoal;
	color: @color-white;
}


body {
	padding: 10px 15px;
	font-size: @font-size-base;
	font-family: @font-family-benton-book;
}

/**
 * $Heading styles
 */

 h1 {
 	font-family: @font-family-benton;
    font-size: @font-size-50;
    line-height: @line-height-1;
 	&.major {
 		.ho-a-heading;
 	}
 }

 h2 {
	font-family: @font-family-benton;
    font-size: @font-size-40;
    line-height: @line-height-1;
 }

 h3 {
 	font-family: @font-family-benton;
    font-size: @font-size-36;
    line-height: @line-height-2;
 }

 h4 {
 	font-family: @font-family-benton;
    font-size: @font-size-30;
    line-height: @line-height-3;
 }

 h5 {
 	font-family: @font-family-benton;
    font-size: @font-size-22;
    line-height: @line-height-4;
 }

 h6{
 	font-family: @font-family-benton;
    font-size: @font-size-18;
    line-height: @line-height-5;
 }
