/**
 * Author(s): Helen Chapman
 *
 * MIXINS
 *
 * Includes all mixins that are shared across the site, 
 * both parametric (function) mixins and standard mixins.
 *
 * MIXIN EXAMPLE:
 *  ul {
 *    .some-reusable-class;
 *  }
 * 
 * PARAMETRIC MIXIN EXAMPLE: 
 *  .parametric-mixin(@param1, @param2) {
 *    color: @param1;
 *    background: @param2;   
 *  }
 *
 */

/**
 * $Heading styles
 */

.ho-a-heading {
    font-family: @font-family-knockout;
    font-weight: @font-weight-knockout;
    font-size: @font-size-100;
    line-height: 1em;
}

.ho-b-heading {
    font-family: @font-family-knockout;
    font-size: @font-size-30;
    line-height: @line-height-11;
}

/*h1 to h6 are set directly on the html element in core.less */

.h7 {
    font-family: @font-family-benton;
    font-size: @font-size-15;
    line-height: @line-height-3;
    text-transform: none;
}

.h8 {
    font-family: @font-family-benton;
    font-size: @font-size-12;
    line-height: @line-height-6;
    text-transform: none;
}

/**
 * $Body copy styles:
 */

 .bc0 {
    font-family: @font-family-benton-book;
    font-size: @font-size-36;
    line-height: @line-height-2;
    text-transform: none;
 }

 .bc1 {
    font-family: @font-family-benton-book;
    font-size: @font-size-30;
    line-height: @line-height-3;
    text-transform: none;
 }

 .bc2 {
    font-family: @font-family-benton-book;
    font-size: @font-size-22;
    line-height: @line-height-4;
    text-transform: none;
 }

 .bc3 {
    font-family: @font-family-benton-book;
    font-size: @font-size-18;
    line-height: @line-height-5;
    text-transform: none;
 }

 .bc4 {
    font-family: @font-family-benton-book;
    font-size: @font-size-15;
    line-height: @line-height-7;
    text-transform: none;
 }

 .bc5 {
    font-family: @font-family-benton-book;
    font-size: @font-size-12;
    line-height: @line-height-6;
    text-transform: none;
 }

.module-title {
    font-family: @font-family-benton-book;
    font-size: @font-size-13;
    font-color: @color-medium-grey;
    text-transform: uppercase;
}

.a0 {
    font-family: @font-family-benton;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
}

.a1 {
    font-family: @font-family-benton-book;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
}

.a2 {
    font-family: @font-family-benton-book;
    font-size: @font-size-12;
    line-height: @line-height-8;
    text-transform: uppercase;
    font-color: @color-medium-grey;
}

.a3 {
    font-family: @font-family-benton;
    font-size: @font-size-11;
    line-height: @line-height-9;
    text-transform: uppercase;
}

.a4 {
    font-family: @font-family-benton-book;
    font-size: @font-size-11;
    line-height: @line-height-9;
    text-transform: none;
}

.t0 {
    font-family: @font-family-benton;
    font-size: @font-size-15;
    line-height: @line-height-7;
    text-transform: uppercase;

}

.t1 {
    font-family: @font-family-benton;
    font-size: @font-size-10;
    line-height: @line-height-10;
    text-transform: uppercase;
}

.t2 {
    font-family: @font-family-benton-book;
    font-size: @font-size-10;
    line-height: @line-height-10;
    text-transform: uppercase;
}


/** 
* Clearfix
*/
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

/*// Opacity*/
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}