---

---
@import "assets/css/variables.less";
@import "assets/css/grid.less";
@import "assets/css/mixins.less";

.meta-data {
	margin-left: 1em;
	border-bottom: 1px solid @color-dark-grey;
	ul {
		margin: 0;
		padding: 0;
	}
	dd {
		.a2();
	}

	dt {
		margin-bottom: 1em;
		&:last {
			margin-bottom: 0;
		}
	}
}