/**
 * $Grid
 */

@grid-columns: 12; 
@grid-gutter-width: 3%;
@grid-max-width: 1300px;


/**
 * $Typography
 */


/* $Font family 
* @font-family-[your variant name]
*/

@font-family-benton: "Benton Sans Medium", "Helvetica Neue", Arial, Helvetica, Sans-Serif;
@font-family-benton-book: "Benton Sans Book", "Helvetica Neue", Arial, Helvetica, Sans-Serif;
@font-family-knockout: "Knockout 69", "Helvetica Neue", Arial, Helvetica, Sans-Serif;


/* $Font sizes 
* @font-size-[pxvalue]
*/

@font-size-base: 93.8%; /* 15px */

@font-size-100:6.667em; /* 100px */
@font-size-50: 3.333em; /* 50px */
@font-size-40: 2.667em; /* 40px */
@font-size-36: 2.400em; /* 36px */
@font-size-30: 2.000em; /* 30px */
@font-size-22: 1.467em; /* 22px */
@font-size-18: 1.200em; /* 18px */
@font-size-15: 1em;     /* 15px */
@font-size-13: 0.867em;  /* 13px */
@font-size-12: 0.800em; /* 12px */
@font-size-11: 0.733em; /* 11px */
@font-zize-10: 0.667em; /* 10px */


/**
 * $Spacings & $Line-height
 * @line-height-[pxvalue]
 */

/* Line heights */
@line-height-60: 4.000em; /* 60px */
@line-height-48: 3.200em; /* 48px */
@line-height-43: 2.867em; /* 43px */
@line-height-38: 2.533em; /* 38px */
@line-height-29: 1.933em; /* 29px */
@line-height-23: 1.533em; /* 23px */
@line-height-20: 1.333em; /* 20px */
@line-height-19: 1.267em; /* 19px */
@line-height-15: 1em;     /* 15px */
@line-height-14: 0.960em; /* 14.4px */


/**
 * $Colours
 */

/* primary colours */
@color-black: #000;
@color-white: #fff;
@color-highlight-blue: #0096ff;
@color-pink: #ff00dc;

/*background colours */
@color-light-pink: #fff1fe;

/* greys */
@color-charcoal: #464646;
@color-dark-grey: #808080;
@color-medium-grey: #a2a2a2;
@color-light-grey: #ccc;
@color-warm-grey: #b6a2a2;

/* highlight colours */
@color-rca-blue: #001950;
@color-green-grey: #6dd0be;


//@color-link: @color-red;