@import "../variables.less";
@import "../mixins.less";
@import "../grid.less";

html{
    background-color:@color-grey-dark;
    height:100%;
}
body{
    margin-left: 0px;
    height:100%;
}
h1{
    .nice-padding();
    font-weight:300;
    font-size:2em;
    line-height:1em;
    color:white;
    text-transform: none;
    white-space: nowrap;
    

    span{
        color:white;
        font-weight:normal;
        font-family:verdant;
        font-size:1.8em;
        line-height:1em;
        display:inline-block;
        margin:0 -0.3em;
        vertical-align: -15%;
    }
}
form{
    width:100%;
    ul{
        .unlist();
    }
    .fields li{
        .nice-padding();
        padding-top:1em;
        padding-bottom:1em;
    }
}
label{
    color:@color-grey-light;
}
input[type=submit]{
    font-size:1.5em;
    padding:1.1em 2.4em;
}
input[type=checkbox]:before{
    background-color:#333;
    color:#555;
    border:1px solid #555;
}
.fields li.full{
    position:relative;
    padding:0;
    border-top: 1px dashed @color-input-border;
    &:first-child{
        border-top:0;
    }
}

.field{
    padding:0;
}

.full label{
    .border-radius(2px);
    text-transform:uppercase;
    padding:2px 5px;
    position:absolute;
    top:0;
    left:0;
    margin-top:-1px;
    font-size:0.7em;
    z-index:1;
    margin:0.2em 0;
    line-height:1.5em;
    font-weight:normal;
}

/* Special full-width, one-off fields i.e a single text or textarea input */
.full input{
    .nice-padding;
    .border-radius(0px);
    font-weight:300;
    border:0;
    padding-top:1.5em;
    padding-bottom:1.5em;
    font-size:1.6em;
    line-height:1.6em;
}
.help{
    opacity:1;
    position:absolute;
    font-size:1.3em;
    top:50%;
    margin-top:-0.5em;
    right:5%;
}
@media screen and (min-width: @breakpoint-mobile){
    /* centres login form vertically */
    .wrapper{
        height:100%;
        
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }
    }
    form{
        width:99.5%;
        display:inline-block;
        vertical-align: middle;
    }

    h1{
        .nice-padding();
        font-weight:300;
        font-size:4em;
        line-height:1em;
    }
}