.objects{
    .full-width();

    .object{
        .push-padding(@grid-content-indent);
        .pull-padding(@grid-content-indent);
        position:relative;
        border:1px dashed @color-input-border;
        border-width:1px 0 0 0;

        &:first-child{
            border:0;
        }

        > h2{
            .border-radius(2px);
            color: @color-text-grey;
            text-transform:uppercase;
            padding:2px 5px;
            position:absolute;
            top:0;
            left:0;
            margin-top:-1px;
            font-size:0.7em;
            z-index:1;
        }

        .object-help{
            .column(2);
            margin-top:2em;
            
            position:absolute;
            right:0;
            top:0;
        }
        &:hover .object-help{
            opacity:1;
        }

        &.focused{
            border-color: darken(@color-input-focus, 40%);
        }        

        fieldset{
            .column(10);
            padding-left:0;
        }

    }
    .multiple{
        .full-width();
    }
    .multiple > li{
        .push-padding(@grid-content-indent);
        .pull-padding(@grid-content-indent);
        border-top: 1px dashed @color-input-border;

        &:first-child{
            border:0;
        }
    }

    .preview{
        padding-top:1em;
        padding-bottom:0.5em;
    }

    /* Special full-width, one-off fields i.e a single text or textarea input */
    .full{
         
        > .help{
            position:absolute;
            right:0;
            top:0;
            z-index:1;
        }
        fieldset{
            display:block;
            float:none;
            width:initial;
            padding:0;
            .full-width();
        }
        li{
            padding:0;
        }

        .field{
            padding:0;
        }

        label{
            .visuallyhidden();
        }
        input, textarea{
            .border-radius(0px);
            .push-padding(@grid-content-indent);
            .pull-padding(2);
            border:0;
            padding-top:3em;
            padding-bottom:2em;
        }

        .title input,
        .title textarea{
            font-size:2em;
            padding-top:2em;
        }
        .error-message{
            .push(@grid-content-indent);
            .pull(@grid-content-indent);
            padding-bottom:2em;
        }

        .error,
        .error input,
        .error textarea{
            background-color:@color-input-error-bg;
        }
    }


    /* Object controls */
    .controls{
        float:right;
        margin-right:5%;
        text-transform:uppercase;
        color:@color-grey;    
        
        li{
            position:relative;
        }
        .icon{
           
            &:before{
               opacity:0.5;
            }
        }
        .move-updown-black{
            cursor:move;
        }
    }
}
