---

---

@import "assets/css/variables.less";
@import "assets/css/mixins.less";
@import "assets/css/grid.less";

body{
    font-family:Open Sans,Arial,sans-serif;
    font-size:85%;
    line-height:1.5em;
    color:@color-text-base;
    overflow-x: hidden;
    position: relative;
}

h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}

a{
    .transition(all 0.2s linear);
    color:@color-link;

    &:hover{
        color:@color-link-hover;
    }
}

code{
    .box-shadow(inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2));
    background-color:@color-fieldset-hover;
    padding:2px 5px;
}

kbd{
    .border-radius(3px);
    font-family:Open Sans, Arial, sans-serif;
    border:1px solid @color-grey;
    border-color:rgba(0,0,0,0.2);
    padding:0.3em 0.5em;
}

.wrapper{
    overflow:hidden;
}

.nav-wrapper{
    .box-shadow(inset -5px 0px 10px 0px rgba(0, 0, 0, 0.5));
    position:relative;
    background: @color-grey-dark;
    margin-left: -100%;
    width: 80%;
    float: left;
    min-height:800px;

    .logo{
        position:absolute;
        height:150px;
        width:100%;
        overflow:hidden;
        background:url(http://placehold.it/150x150) 50% 0 no-repeat;
    }
    .nav-main,
    .explorer{
        margin-top:150px;
    }
}  

    #nav-toggle{
        position:fixed;
        left:0px;
    }

    .nav-main{
        width:100%;

        ul, li{
            margin:0;
            padding:0;
            list-style-type:none;
        }

        ul{
            width:100%;
            border-top:1px solid rgba(200,200,200,0.1);
        }

        li{
            overflow:hidden;
            border-bottom:1px solid rgba(200,200,200,0.1);
        
            &.selected{
                .transition(all 0.2s ease);
                background-color:rgba(0,0,0,0.2);
            
                &:after{
                    content:"";
                    position:absolute;
                    margin-top:-3em;
                    right:-20px;
                    width:20px;
                    height:3em;
                    background-color:#222;
                }
            }
        }

        a {
            width:240px;       
            text-decoration:none;
            text-transform:uppercase;
            display: block;
            color: #fff;
            font-weight: 600;
            padding: 1em;
            position:relative;
            text-indent:35px;

            &:before{
                position:absolute;
                left:1em;
                top:0.9em;
                content:"";
                display:inline-block;
                height:25px;
                width:25px;
                background-color:white;
            }
        }
        li.selected a{
            background-color:#222;
        }
    }

.content-wrapper{
    width:100%;
    float: right;
    position: relative;
}
    .content{
        .row();
        padding-bottom:100px;
    }

body.nav-open .nav-wrapper{
    margin-left:0;
}
body.nav-open .content-wrapper{
    margin-right:-80%;

    .content{
        position:fixed;
    }
}

header{
    .row();
    .push-padding(0.5);
    padding-top:1em;
    padding-bottom:1em;
    background-color:@color-header-bg;
    .box-shadow(0 1px 3px 0 rgba(0,0,0,0.1))
}


footer{
    .row();
    background: @color-grey-dark;
    background: rgba(0,0,0,0.7);
    position:fixed;
    bottom:0;
    height:3em;
    width:90%;
    margin:0 5%;

    ul{
        .unlist();
    }
    li{
        float:left;
    }

    .actions{
        width:250px;

        .dropdown-toggle{
            text-transform:uppercase;
            background-color:@color-teal;
            line-height:3em;
            padding:0 1em;
            color:white;
        }
    }


    
}

/* Z-indexes */
#nav-toggle{
    z-index:5;
}
.nav-wrapper{
    z-index:2;
}
footer{
    z-index:1;
}

/* Transitions */
.content-wrapper,
.nav-wrapper,
footer {
    .transition(all 0.3s ease)
}

@media screen and (min-width: @breakpoint-mobile){
    body{
        margin-left:60px;
    }

    .nav-main a{
        text-indent:70px;       
    }

    .nav-wrapper{
        position:fixed;
        height:100%;
        margin-left:0;
        left:0;
        width:60px;

        &:hover{
            width:240px;

            .nav-main a{
                text-indent:35px;
            }
        }
    }

   

    #nav-toggle{
        display:none;
    }    
    
    footer{
        width:80%;
        margin-left:40px;
    }
}

/*@import "assets/css/components/explorer-temp.less";*/
@import "assets/css/components/explorer.less";
@import "assets/css/components/dropdowns.less";
@import "assets/css/components/modals.less";
@import "assets/css/components/forms.less";
@import "assets/css/components/listing.less";