
fieldset, input, textarea, select{
     .transition(all linear 0.2s);
}
form {
    ul, li{
        list-style-type:none;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        .row();
        padding-bottom:1em;
    }
}

fieldset{
    border:1px dashed @color-input-border;
    padding:1.5em 0;
    border-width:1px 0 0 0;
    position:relative;

    &:hover{
        background-color:@color-fieldset-hover;
    }
}

fieldset ul{
    .push(1);
}

legend{
    .border-radius(2px);
    color: @color-text-grey;
    background:lighten(@color-input-border, 10%);
    text-transform:uppercase;
    padding:2px 5px;
    position:absolute;
    top:0;
    margin-top:-1px;
    font-size:0.6em;
    text-shadow: 1px 1px 0px #FFFFFF;
}

.field{
    padding:0 0 0.5em 0;
}


label{
    font-size:0.85em;
    font-weight:300;
    display:block;
    padding:0 0 0.5em 0;

    .checkbox &,
    .radio &{
        display:inline;
    }
}

input, textarea, select{
    .border-radius(6px);
    .border-box();
    font-family:Open Sans,Arial,sans-serif;
    width:100%;
    border:1px dashed @color-input-border;
    padding:15px 20px;
    background-color:white;
    -webkit-appearance: none;
    color:@color-text-input;

    &:focus{
        border-color: @color-input-border-focus;
        outline:none;
        background-color:@color-input-focus;
    }
}
input[type=radio]{
    -webkit-appearance: radio;
    width:auto;
}
input[type=checkbox]{
    -webkit-appearance: checkbox;
    width:auto;
}
input[type=submit], input[type=reset], input.button, button{
    .border-radius(2px);
    border:none;
    background-color: @color-button;
    color:white;
    
    &:hover{
        background-color: @color-button-hover;
    }

    &.yes{
        background-color: @color-button-yes;
        &:hover{
            background-color: @color-button-yes-hover;
        }
    }
    &.no{
        background-color: @color-button-no;
        &:hover{
            background-color: @color-button-no-hover;
        }
    }
}

/* Other text */
.help, .error-message{
    font-size:0.85em;
    font-weight:300;
    clear:both;
}

p.help{
    margin:0;
}
p.error-message{
    margin:0;
}
.help{
    color:@color-text-help;
}
.error input, .error textarea, .error select{
    border-color:@color-red;
}
.error-message{
    color:@color-red;
}

/* field sizing */
.field{ 
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:both;}
}

li.inline .field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:none;} 
}

/* Special full-width, one-off fields i.e a single text or textarea input */
ul.full{
    margin:-1.5em 0; /* see fieldset padding */

    label{
        .visuallyhidden();
    }
    input, textarea{
        .border-radius(0px);
        .push-padding(1);
        .pull-padding(1);
        padding-top:2em;
        padding-bottom:2em;
        border:0;
        border-bottom:1px solid lighten(@color-grey, 55%);
    }

    .title input,
    .title textarea{
        font-size:2em;
    }

    .help, .error-message{
        .push(1);
    }
    .error input,
    .error textarea{
        background-color:@color-input-error-bg;
    }
}

/* solve gutter issues of inline fields */
ul.inline li:first-child, li.inline:first-child{
    margin-left:-@grid-gutter-width / 2;
}