@color-green: #49c0c1;

@color-input-border: #CCC;
@color-input-border-focus: darken(@color-input-border, 25%);
@color-input-focus: lighten(@color-green, 46%);
@color-button: @color-green;
@color-button-focus: lighten(@color-button, 8%);