#overlay {
    position: fixed;
    top: 0;
    left: 50%;
    width: 24em;
    height: 3em;
    margin: 0 0 0 -12em;
    padding-top: 1em;
    background-color: #FF7F00;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
    text-align: center;
}