.dropdown{
    position:relative;

    .dropdown-toggle{
        cursor:pointer;
    }

    ul{
        .transition(opacity 0.2s linear);
        .unlist();
        background-color:@color-context-popup-bg;
        position:absolute;
        overflow:hidden;
        top:100%;
        left:-2000px;
        z-index:500;
        opacity:0;
        
        li{
            float:none;
            border-top:1px solid rgba(255,255,255,0.2);
        }
        li:first-child{
            border-top:0;
        }

        a{
            box-sizing:border-box;
            white-space: nowrap;
            position:relative;
            text-decoration:none;
            text-transform:uppercase;
            display:block;
            color:white;
            padding:1em;

            &:hover{
                background-color:@color-context-popup-bg-hover;
            }
            &.icon{
                padding-right:5em;
            }
            &.shortcut{
                padding-right:7em;
            }
        }

        label{
            padding:1.3em;
        }

        .kbd{
            position:absolute;
            right:1em;
            font-weight:600;
            font-size:0.8em;
            color:rgba(0,0,0,0.3);
        }

    }

    &:hover ul{
        .box-shadow(0px 3px 3px 0 rgba(0,0,0,0.2));
        opacity:1;
        left:0;
        display:block;
    }

    &.match-width ul{
        width:100%;
        min-width:110px;

        li{
            white-space: nowrap;
        }
    }


    &.dropup ul{
        .box-shadow(0px -3px 3px 0 rgba(0,0,0,0.2));
        top:auto;
        bottom:100%;
    }
}

.dropdown.white{
    ul{
        background-color:white;
         
        li{
            border-top:1px solid rgba(0,0,0,0.1);
        }
      
        a{
            color:@color-grey;

            &:hover{
                background-color:lighten(@color-grey, 45%);
            }
        }
    }
}

h2 .dropdown{
    display:inline-block;
    font-size:0.7em;
    margin-left:0.5em;    
    .dropdown-toggle{
        padding:0.5em 0;
        border-left:1px solid lighten(@color-grey, 20%);
        text-indent:-2000px;

        /* icon */
        &:before{
            opacity:0.5;
            left:0.5em;
            top:0.2em;
        }
        &:hover{
            background-color:@color-teal;
            &:before{
                .sprite(350px, 215px, 1);
            }
        }
    }
    &:hover{
        .dropdown-toggle{
            background-color:@color-teal;
            &:before{
                .sprite(350px, 215px, 1);
            }
        }
        ul{
            right:0%;
            left:auto;
        }
    }
}