fieldset, input, textarea, select{
     .transition(all linear 0.2s);
}
form {
    ul, li{
        list-style-type:none;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        .row();
    }
}

fieldset{
    border:0;
    padding:2em 0;
    margin:0;
    /* position:relative; See if we can get away without this */
}

legend{
    .visuallyhidden();
}

.fields li{
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.field{
    padding:0 0 0.5em 0;
}

label{
    font-weight:300;
    display:block;
    padding:0 0 0.5em 0;
    line-height:1em;

    .checkbox &,
    .radio &{
        display:inline;
    }
}

input, textarea, select, .richtext, .tagit{
    .border-radius(6px);
    .border-box();
    font-family:Open Sans,Arial,sans-serif;
    width:100%;
    border:1px dashed @color-input-border;
    padding:1.2em;
    background-color:white;
    -webkit-appearance: none;
    color:@color-text-input;
    font-size:1em;

    &:hover{
        background-color:@color-fieldset-hover;
    }
    &:focus{
        border-color: darken(@color-input-focus, 40%);
        outline:none;
        background-color:@color-input-focus;
    }
}

.full .richtext{
    border:0;
}

.tagit{
    padding:0.9em 1.2em;
}


input[type=radio],input[type=checkbox]{
    cursor:pointer;
    float:left;
}

input[type=radio]{
    -webkit-appearance: radio;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=radio]:before{
    text-align:center;
    position:absolute;
    top:-5px;
    left:-2px;
    cursor:pointer;
    display:block;
    content:"";
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
    .border-radius(100%);
}
input[type=radio]:checked:before{
    .sprite(106px, 329px, 1);
}

input[type=checkbox]{
    -webkit-appearance: checkbox;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=checkbox]:before{
    text-align:center;
    position:absolute;
    top:-5px;
    cursor:pointer;
    display:block;
    content:"";
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
}
input[type=checkbox]:checked:before{
    .sprite(-5px, 332px, 1);
}

input[type=submit], input[type=reset], input[type=button], .button, button{
    .border-radius(2px);
    width:auto;
    padding:1.3em 3em;
    border:none;
    background-color: @color-button;
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:0.95em;
    white-space: nowrap;
    position:relative;
    
    &:hover{
        background-color: @color-button-hover;
        color:white;
    }

    &.yes{
        background-color: @color-button-yes;
        &:hover{
            background-color: @color-button-yes-hover;
        }
    }
    &.no{
        background-color: @color-button-no;
        &:hover{
            background-color: @color-button-no-hover;
        }
    }
}

input[type=submit].button-small, input[type=reset].button-small, input[type=button].button-small, .button.button-small, button.button-small{
    font-size:0.85em;
    padding:1em 1.8em;
}

a.button{
    line-height:3.5em;
}
.button.icon{
    padding-left:45px;

    /* before and after are reserved for the icon container */
    &:before,
    &:after{
        left:1em;
    }
}




/* Other text */
.help, .error-message{
    font-size:0.85em;
    font-weight:300;
    margin:0 0 0.5em 0;
}
.help{
    /* TODO: This transitionmakes the browser go nuts and the left menu jerk around. Find way to solve */
    .transition(opacity 0.2s ease); 
    color:@color-grey;
    opacity:0;
}

/* permanently show checkbox/radio help as they have no focus state */
.boolean_field .help, .radio .help{
    opacity:1;
}


fieldset:hover > .help,
.field.focused + .help,
.field:focus + .help,
.field:hover + .help,
li.focused > .help{
    opacity:1;
}

.required label:after{
    content:"*";
    color:@color-red;
    font-weight:bold;
    display:inline-block;
    margin-left:0.5em;
    line-height:1em;
    font-size:13px;
}

.error-message{
    margin:0;
    color:@color-red;
    clear:both;
}
.error input, .error textarea, .error select, .error .tagit{
    border-color:@color-red;
    background-color:lighten(@color-red, 45%);
}

/* field sizing */
.field{ 
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:both;}
}

li.inline .field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:none;} 
}

/* solve gutter issues of inline fields */
ul.inline li:first-child, li.inline:first-child{
    margin-left:-@grid-gutter-width / 2;
}


/* TODO this chooser style has been made more generic based on two identical methods for choosing pages and images that were previously included in their own less files in each app directory (and since deleted). It would be best if an admin "theme" (to use a drupal term) provided all the design for a UI in a single place, but should that be a series of overrides to the css provided from an app? If so, perhaps those two previous less files should be re-instated and then overriden here? hmm. */

.chooser {
    /* We show the 'chosen' state...*/
    
    .chosen { display: block; }
    .unchosen { display: none; }

    /* ...unless the .page-chooser has the 'blank' class set */
    &.blank {
        .chosen { display: none; }
        .unchosen { display: block; }
    }

    input[type=button]{
        font-size:0.85em;
        padding:1em 1.8em;
    }
}

.image-chooser {
    .unchosen{
        padding-left:@thumbnail-width+15;
        position:relative;
        height:95px;

        &:before{
            .sprite(836px, 380px, 1);
            .transition(opacity 0.3s ease);
            position:absolute;
            top:0;
            left:0;
            margin-top:auto;
            margin-bottom:auto;
            content:"";
            display:inline-block;
            height:100px;
            width:@thumbnail-width;
            opacity:0.1;
        }
        &:hover:before{
            opacity:0.2;
        }    
    }
    .chosen{
        padding-left:@thumbnail-width+15;
        .preview-image{
            float:left;
            margin-left:-(@thumbnail-width)-15;
        }
    }
}

/* jQuery UI bits and pieces */

