.avatar{
    .border-radius(100%);
    position:relative;
    display:inline-block;
    width:50px;
    height:50px;

    &:before{
        .border-radius(100%);
        color:@color-grey-lighter;
        border: 2px solid @color-grey-lighter;
        text-align:center;
        display:block;
        width:42px;
        height:42px;
        margin:2px 0 0 2px;
        line-height:50px;
        position:absolute;
        z-index:1;
        left:0;
    }
    a{
        position:absolute;
        z-index:2;
        left:0;
        display:block;
        width:100%;
        height:50px;
    }
    img{
        .border-radius(100%);
        background-color:black;
    }
    &:hover{
        &:before{
            color:@color-teal;
            border-color:@color-teal;
        }
    }
}

.media-placeholder {
    width: 600px;
    height: 400px;
    background-color: #CCC;
    padding: 5px;
    h3, p {
        margin: 0;
    }
    img {
        max-width: 350px;
        max-height: 350px;
        margin: 20px;
    }
}

.human-readable-date{
    overflow:hidden;
    display:block;
    position:relative;

    &:before{
        position:absolute;
        display:none;
        content:attr(title);
    }

    &:hover{
        visibility:hidden;

        &:before{
            visibility:visible;
            display:block;
        }
    }
}
