.tab-nav{
	.full-width();
	.clearfix();

	border:1px solid @color-grey-light;
	border-width:0 0 1px 1px;

	li{
		.column(2);
		padding:0;
		border:1px solid @color-grey-light;
		border-width:1px 1px 0px 0px;
	}
	a{
		text-transform:uppercase;
		font-weight:bold;
		text-decoration:none;
		background-color:lighten(@color-grey-light, 10%);
		display:block;
		.push-padding(@grid-content-indent, 2);
    	.pull-padding(@grid-content-indent, 2);
    	padding-top:1em;
    	padding-bottom:1em;
    	.box-shadow(inset 3px -3px 15px 0px rgba(0,0,0,0.1));
    	color:darken(@color-grey-light, 20%);

		&.active{
			background-color:white;
			.box-shadow(none);
			color:@color-grey;
		}
	}
}
.tab-content{
	section{
		display:none;
		padding-top:2em;

		&.active{
			display:block;
		}
	}
}
