[program:rca-celerybeat]
command=/usr/local/django/verdant-rca/rcasite/etc/celerybeat_command.sh
directory=/usr/local/django/verdant-rca/rcasite
user=verdant-rca
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rca-celerybeat.log
redirect_stderr=true
