.dropdown{
    position:relative;

    .dropdown-toggle{
        cursor:pointer;
    }

    ul{
        .transition(opacity 0.2s linear);
        .unlist();
        color:white;
        background-color:@color-context-popup-bg;
        position:absolute;
        overflow:hidden;
        top:100%;
        left:-2000px;
        z-index:500;
        opacity:0;
        
        li{
            float:none;
            border-top:1px solid rgba(255,255,255,0.2);
        }
        li:first-child{
            border-top:0;
        }

        a{
            box-sizing:border-box;
            white-space: nowrap;
            position:relative;
            text-decoration:none;
            text-transform:uppercase;
            display:block;
            color:white;
            padding:1em;

            &:hover{
                background-color:@color-context-popup-bg-hover;
            }
            &.icon{
                padding-right:5em;
            }
            &.shortcut{
                padding-right:7em;
            }
        }

        .kbd{
            position:absolute;
            right:1em;
            font-weight:600;
            font-size:0.8em;
            color:rgba(0,0,0,0.3);
        }

    }

    &:hover ul{
        .box-shadow(0px 3px 3px 0 rgba(0,0,0,0.2));
        opacity:1;
        left:0;
        display:block;
    }

    &.match-width ul{
        width:100%;
    }


    &.dropup ul{
        .box-shadow(0px -3px 3px 0 rgba(0,0,0,0.2));
        top:auto;
        bottom:100%;
    }

}