fieldset, input, textarea, select{
     .transition(all linear 0.2s);
}
form {
    ul, li{
        list-style-type:none;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        .row();
    }
}

fieldset{
    border:1px dashed @color-input-border;
    padding:1.5em 0;
    border-width:1px 0 0 0;
    position:relative;

    &.focused{
        border-color: darken(@color-input-focus, 40%);
    }
}

legend{
    .border-radius(2px);
    color: @color-text-grey;
    text-transform:uppercase;
    padding:2px 5px;
    position:absolute;
    top:0;
    margin-top:-1px;
    font-size:0.7em;
}

fieldset .fields, fieldset h2{
    .push(@grid-content-indent);
    .pull(@grid-content-indent);
}
.objects .fields, .objects h2{
    margin-left:0;
}

.objects{
    margin-left:0;

    > li{
        .push-padding(@grid-content-indent);
        .pull-padding(@grid-content-indent);
        border-top: 1px dashed @color-input-border;

        &:first-child{
            border:0;
        }
    }
}


.preview{
    padding-top:1em;
    padding-bottom:0.5em;
}

.fields li{
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.field{
    padding:0 0 0.5em 0;
}


label{
    font-weight:300;
    display:block;
    padding:0 0 0.5em 0;
    line-height:1em;

    .checkbox &,
    .radio &{
        display:inline;
    }
}

input, textarea, select{
    .border-radius(6px);
    .border-box();
    font-family:Open Sans,Arial,sans-serif;
    width:100%;
    border:1px dashed @color-input-border;
    padding:1.2em;
    background-color:white;
    -webkit-appearance: none;
    color:@color-text-input;

    &:hover{
        background-color:@color-fieldset-hover;
    }
    &:focus{
        border-color: darken(@color-input-focus, 40%);
        outline:none;
        background-color:@color-input-focus;
    }
}

input[type=radio],input[type=checkbox]{
    cursor:pointer;
}

input[type=radio]{
    -webkit-appearance: radio;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=radio]:before{
    text-align:center;
    position:absolute;
    top:-5px;
    left:-2px;
    cursor:pointer;
    display:block;
    content:"";
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
    .border-radius(100%);
}
input[type=radio]:checked:before{
    .sprite(106px, 329px, 1);
}


input[type=checkbox]{
    -webkit-appearance: checkbox;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=checkbox]:before{
    text-align:center;
    position:absolute;
    top:-5px;
    cursor:pointer;
    display:block;
    content:"";
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid lighten(@color-grey, 50%);
}
input[type=checkbox]:checked:before{
    .sprite(-5px, 332px, 1);
}


input[type=submit], input[type=reset], a.button, input.button, button{
    .border-radius(2px);
    padding:1.3em 2em;
    border:none;
    background-color: @color-button;
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:0.95em;
    white-space: nowrap;
    position:relative;
    
    &:hover{
        background-color: @color-button-hover;
    }

    &.yes{
        background-color: @color-button-yes;
        &:hover{
            background-color: @color-button-yes-hover;
        }
    }
    &.no{
        background-color: @color-button-no;
        &:hover{
            background-color: @color-button-no-hover;
        }
    }
}
a.button{
    line-height:3.5em;
}
.button.icon{
    padding-left:45px;
}

/* Other text */
.help, .error-message{
    font-size:0.85em;
    font-weight:300;
}
p.error-message{
    margin:0;
}
.help{
    .transition(opacity 0.2s ease);
    background-color:darken(@color-input-focus, 10%);
    opacity:0;
    padding:1.4em 1.2em;
    margin: 2em 0 0 0;
}

.field.focused + .help{
    opacity:1;
}

.error input, .error textarea, .error select{
    border-color:@color-red;
    background-color:lighten(@color-red, 45%);
}
.error-message{
    color:@color-red;
    clear:both;
}

/* field sizing */
.field{ 
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:both;}
}

li.inline .field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:none;} 
}

li.inline .field .help{

}

/* Special full-width, one-off fields i.e a single text or textarea input */
ul.full{
    margin:-1.5em 0; /* see fieldset padding */

    li{
        padding:0;
    }

    .field{
        padding:0;
    }

    label{
        .visuallyhidden();
    }
    input, textarea{
        .border-radius(0px);
        .push-padding(@grid-content-indent);
        .pull-padding(@grid-content-indent);
        border:0;
    }
    input{
        padding-top:2em;
        padding-bottom:2em;
        .pull-padding(2.5);
    }
    textarea{
        padding-top:2em;
        padding-bottom:2em;
        .pull-padding(2.5);
    }

    .title input,
    .title textarea{
        font-size:2.2em;
    }

    .help{
        .column(2.5);
        -webkit-border-radius: 0px 0px 0px 3px;
        border-radius: 0px 0px 0px 3px;
        padding:1em;
        margin:0;
        position:absolute;
        right:0;
        top:0;
    }

    .error .help{
        background-color:lighten(@color-red, 40%);
    }

    .error-message{
        .push(@grid-content-indent);
        .pull(@grid-content-indent);
        padding-bottom:1em;
    }

    .error,
    .error input,
    .error textarea{
        background-color:@color-input-error-bg;
    }
}

/* solve gutter issues of inline fields */
ul.inline li:first-child, li.inline:first-child{
    margin-left:-@grid-gutter-width / 2;
}


/* Object controls */
.controls{
    float:right;
    margin-right:5%;
    text-transform:uppercase;
    color:@color-grey;    
    
    li{
        position:relative;
    }
    .icon{
       
        &:before{
           opacity:0.5;
        }
    }
    .move-updown-black{
        cursor:move;
    }
}