.icon-config(){
    .transition(all 0.2s linear);

    &:before{
        background-image:url(/assets/images/sprites.png);
        opacity:0.5;
        position:absolute;
        left:1em;
        top:0.9em;
        content:"";
        display:inline-block;
    }
    &:hover:before{
        opacity:1;
    }
}

.icon-set(@width:25px; @height:25px; @x:0; @y:0; @magnification:2){
    padding-left:@width * 2;

    &:before{
        .sprite(@x, @y, @magnification);
        height:@height;
        width:@width;
    }   
}

/* These get used as classes in HTML */
.icon{
    .icon-config();

    &.explore{
        .icon-set(25px, 25px, 0px, 216px, 1);
    }
    &.snippets{
        .icon-set(25px, 25px, 78px, 216px, 1);
    }
    &.folder{
        .icon-set(25px, 25px, 148px, 216px, 1);
    }
    &.new{
        .icon-set(25px, 25px, 204px, 202px, 1);
        
        &:before{
            .border-radius(100%);
            background-color:@color-teal;
        }
    }
    &.arrow-up{
        .icon-set(18px, 12px, 270px, 215px, 1);
    }
    &.checked{
        .icon-set(18px, 18px, 0, 339px, 1);
    }
}

/* These get used as mixins */
.icon-checked(){
    .icon-config();
    .icon-set(18px, 18px, 0, 339px, 1);
}
.icon-folder(){
    .icon-config();
    .icon-set(25px, 25px, 148px, 216px, 1)
}
.icon-arrow-left(){
    .icon-config();
    .icon-set(25px, 25px, 419px, 216px, 1)
}
.icon-arrow-right(){
    .icon-config();
    .icon-set(21px, 25px, 377px, 216px, 1)
}