/* General listings, like for pages or snippets */
.listing{
    font-size:0.9em;

    td, th{
        padding-top:1.5em;
        padding-bottom:1.5em;
    }

    th{
        font-weight:normal;
    }

    thead{
        background-color:@color-thead-bg;
        color: @color-grey;
        text-transform:uppercase;
        border-bottom:1px solid @color-input-border;
        
        th{
            text-align:left;
        }

        a{
            text-decoration:none;
            color:inherit;
        }
    }

    tbody tr{
        border-bottom:1px dashed @color-input-border;
        &:first-child{
            border-top:1px dashed @color-input-border;
        }
    }
    
    .bulk{
        .column(1);
        .push-padding(0.5);
        padding-right:0;

        label{
            font-size:1em;
            display:block;
            width:100%;
            position:relative;
        }
        label span{
            .visuallyhidden();
        }
        input{
            font-size:1.2em;
        }
       
    }
    
    .title{
        .column(4);

        h2{
            margin:0;
            font-size:1.2em;
            font-weight:700;
            color:darken(@color-grey, 10%);
            line-height:1.5em;
        
            a{
                color:inherit;
                text-decoration:none;

                &:hover{
                    color:@color-link;
                }
            }
        }
    }

    .type{
        .column(2);
    }
    .status{
        .column(2);
    }

    ul{
        .unlist();
    }

    .actions{
        margin-top:0.5em;
        visibility: hidden;
        text-transform:uppercase;
        font-size:0.9em;

        a{
            text-decoration:none;
        }    

        li{
            float:left;
            padding:0 0.5em;
            border-left:1px solid lighten(@color-grey, 50%);
            
            &:first-child{
                border:0;
                padding-left:0;
            }
        }
    }

    td:hover .actions{
        visibility:visible;
    }
  
    .children{
        padding-top:0;
        padding-bottom:0;
        position:relative;
        
        .view{
            text-align:center;
            position:absolute;
            top:0;
            height:100%;
            width:100%;
            border-left:1px dashed @color-input-border;
        }
    }
}