.featured-content {
    background-color: @color-charcoal;
    padding: @grid-gutter-width;
    color: @color-white;
    .clearfix();

    a {
        color: @color-highlight-blue;

        &:hover {
            color: @color-white;
        }
    }

    h2 {
        margin-top: 0;
    }

    &__contacts {
        float: left;
        width: 66.66666667%;
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        &__item {
            float: left;
            width: 50%;
        }

    }

    &__action-container {
        float: left;
        width: 33.33333333%;
        padding-left: @grid-gutter-width;
    }

    &__enquire {
        margin-bottom: @grid-gutter-width;
        padding-bottom: @grid-gutter-width;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        button {
            border: none;
            line-height: 1;
        }
    }

    &__programme-contact {

        .select {
            position: relative;
            color: @color-black;
            border-radius: 4px;
            padding-top: 0;
            line-height: 1;

            &:after {
                position: absolute;
                right: 12px;
                top: 12px;
                background-color: transparent;
                border: 0;
            }

            .selectInner {
                padding-top: 10px;
            }

        }

        .js-contact-us-form-trigger {
            height: 34px !important;
        }

    }

}

.map-column {
    margin-top: (@grid-gutter-width * 2);

    iframe {
        width: 100%;
        height: auto;
        min-height: 300px;
    }

    &__links {
        list-style-type: none;
        margin: 0;
        padding: 0;

        &__item {
            border-bottom: 1px solid @color-middle-column-lines;
        }

        &__link {
            display: block;
            padding: 10px 0;
        }

    }

    .single.borders .share-wrapper {
        border: 0;
        padding-top: 0;
    }

}
