/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Desktop
 *
 * Overrides core.less for desktop sizes
 * Reusable module styles should go in modules.less (and desktop equivalents)
 * Parametric mixins go in mixins.less
 */

@import "variables.less";
@import "grid.less";
@import "mixins.less";

.type-events-index,
.type-jobs-index {
    .one-plus {
        ul{
            margin:0;
        }
        li {
            .column(6, @grid-gutter-width/2);
            &.newrow {
                padding-left: 0;
            }
            &:not(.newrow) {
                padding-right: 0;
            }
        }
    }
}

.type-events-index {
    .one-plus {
        li.first {
            margin-right: @spacing-one;
            .column(3.5, @grid-gutter-width/2, 6);
            padding-left: 0;
        }
        li.second {
            .column(2, @grid-gutter-width/2, 6);
            background-color: @color-light-pink;
            padding: @spacing-half;
            float:right;
        }
    }
}

.type-jobs-index {
    .one-plus {
        li.col {
            .column(3, @grid-gutter-width/2, 6);
            padding-left: 0;
            min-width: 200px;
            margin-bottom: 0;
        }
    }
}

.type-donations{
    .amount{
        position:relative;
        .field:before{
            opacity:0.5;
            position:absolute;
            content: "£";
            font-size:3em;
            top:0.85em;
            left:0.3em;
           
        }
        input{
            width:7em;
            padding-left:1.4em;
            font-size:2.5em;
        }
    }
    .select{
        font-family:Arial,sans-serif;
    }
    .number{
        width:16em;
    }
    .expiration{
        float:left;
        margin-right:2em;
    }   

    .title, .first_name,.last_name{
        width:40%;
        float:left;
        margin-left:3%;
    }
    .title{
        width:12%;
        margin-left:0;
    }

    .address_state, .address_zip{
        width:45%;
        float:left;
    }
    .address_zip{
        margin-left:3%;
    }
}

/* must come at bottom of file*/
@import "modules-desktop-regular.less";
