.enquiry-form-trigger {
    position: fixed;

    // refactor
    top: 50px;
    right: 72px;
    z-index: 999999;
}

.enquiry-form {
    position: fixed;
    right: 0;
    top: 0;
    width: @sidebarWidth;
    height: 100vh;
    z-index: 4000;
    background: #5b5a5a;
    transform: translate3d(@sidebarWidth, 0, 0);
    transition:
        transform 300ms ease;

    &--show {
        transform: translate3d(0, 0, 0);
    }
}
