[program:rca-celeryd]
command=/usr/local/django/verdant-rca/django-verdant/etc/celeryd_command.sh
directory=/usr/local/django/verdant-rca/django-verdant
user=verdant-rca
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rca-celeryd.log
redirect_stderr=true
