[program:rca_celeryd]
command=/usr/local/django/verdant-rca/django-verdant/etc/celeryd_command.sh
directory=/usr/local/django/verdant-rca/django-verdant
user=rca
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rca_celeryd.log
redirect_stderr=true