[program:rca_celerybeat]
command=/usr/local/django/verdant-rca/django-verdant/etc/celerybeat_command.sh
directory=/usr/local/django/verdant-rca/django-verdant
user=rca
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rca_celerybeat.log
redirect_stderr=true